<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.css">
    <title>Webflow Inspo Email</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {margin: 0; font-family: 'Roboto', sans-serif;}
        table {border-spacing: 0;}
        td { padding: 0;}
        img {border: 0;}
        .wrapper {width: 100%; table-layout: fixed}
        .main { margin: 0 auto; width: 100%; border-spacing: 0; }
        .header{ width: 100%; max-width: 950px; margin: 0 auto; background: url(/images/banners/bg-header.png); background-repeat: no-repeat; background-size: cover; padding-bottom: 75px;}
        .header-content { width: 100%; max-width: 600px; margin: 0 auto; padding-top: 150px;}
        .main-banner {background-color:#f2dbfb ;}
        .banner-title,
        .main-banner {width: 100%; max-width:600px; margin: 0 auto; padding-top: 40px; padding-bottom: 40px; margin-top: -20px;}
        .grid {width: 100%; max-width: 600px; margin: 0 auto; display:flex; flex-direction: column;}
        .banner-text {width: 100%; max-width: 600px; display: grid; grid-template-columns: 1fr 1fr; gap: 34px; padding-top: 50px;padding-bottom: 60px;}


    </style>
</head>
<body>
    <div class="wrapper">
        <table class="main" align="center">
            <tr>
                <td>
                    <table class="header" width="100%">
                        <tr>
                            <td>
                                <table class="header-content">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="/images/logos/logo_header.png" alt="Logo Header" title="Logo Header" width="150"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 90px;">
                                            <h1 style="font-size: 44px; font-weight:300;" >Apple Design finalists, Women in Type, and neumorphism</h1>
                                            <span style="font-size:25px; line-height:35px">"It takes no compromising to give people their rights. It takes no money to respect the individual. It takes no survey to remove repressions." — Harvey Milk</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table width="100%" align="center">
                        <tr>
                            <td>
                                <table class="banner-title" style="padding-top:100px ;">
                                    <tr>
                                        <td>
                                            <h1>Top of mind</h1>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="main-banner">
                                    <tr>
                                        <td style="padding-left:70px ;">
                                            <a style="font-size: 25px; color:#000000; text-decoration:none" href="#">The rise and fall of neumorphism</a>
                                            <p>How and why did neumorphism's subtle blend of light, shadows, and curves come in and out of fashion so quickly?</p>
                                            <a style="color:#1155d4;text-underline-offset: 3px;" href="#"> Find out in this post&nbsp;&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                        </td>
                                    </tr>
                                </table>

                                <table align="center">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="/images/banners/main_banner.jpg" alt="Main Banner" title="Main Banner" width="600"></a>
                                        </td>
                                    </tr>
                                </table>
                                
                                <table class="grid">
                                    <tr>
                                        <td>
                                            <table>
                                                <tr class="banner-text">
                                                    <td style="width:100%; max-width: 283px;">
                                                        <a style="color:#1155d4;text-underline-offset: 3px;" href="#">API Webflowers on why representation matters</a>
                                                        <p style="line-height:27px;">For Asian American and Pacific Islander Heritage Month 2022, 
                                                            members of the Asians @ Webflow affinity group discuss the importance of 
                                                            representation in media, work, and life.</p>
                                                    </td>
                                                    <td style="width:100%; max-width: 283px;">
                                                        <a style="color:#1155d4;text-underline-offset: 3px;" href="#">What is whitespace and how to use it in design</a>
                                                        <p style="line-height:27px;">Learn about the different forms and functions of whitespace and discover inspiring ways to use it in your designs.</p>
                                                    </td>

                                                    
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <hr style=" border: 0.8px solid #000000;"> 
                                        </td>
                                    </tr>

                                  
                                </table>
                                    
                                            

                                   
                            </td>
                        </tr>
                    </table>


                    
                </td>
            </tr>
            

        </table>

    </div>
    
</body>
</html>